<html>
<head>
<link rel="stylesheet" href="gridstyle.css" type="text/css">
<style>

#header {
    
    
    color:white;
    text-align:center;
    padding:5px;
}


button#round{
width:86px; /*same as the height*/
height:86px; /*same as the width*/
background-color:#ff6500;

color:#fff;
font-size:1.6em;
/*set the border-radius at half the size of the width and height*/
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
/*give the button a small drop shadow*/
-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
box-shadow: 2px 2px 15px rgba(0,0,0, .75);
  background-image: url( 'pic.jpg' );
    background-size: 100px 100px;
}
/***NOW STYLE THE BUTTON'S HOVER STATE***/
button#round:hover{
 background-image: url( 'pic.jpg' );
    background-size: 100px 100px;

/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
-moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
box-shadow: 0px 0px 5px rgba(0,0,0, .75);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 50%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


</style>
</head>

<body>
<form action="about.html">
<button id="round"></button>

</br></br>
<div class="grid">
   <div class="col-2-3">
     <div class="module">
      
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
     </div>
   </div>
   <div class="col-1-3">
     <div class="module">
     		<h3>1/3</h3>
					
     </div>
   </div>
</div>

<div class="grid grid-pad">
   <div class="col-2-3">
     <div class="module">
     		<h3>2/3 (Opt-in Outside Padding)</h3>
				<
     </div>
   </div>
   <div class="col-1-3">
     <div class="module">
     		<h3>1/3</h3>
					
     </div>
   </div>
</div>

<div class="grid grid-pad">
   <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
   <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
  <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
  <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
  <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
  <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
  <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
  <div class="col-1-8">
     <div class="module">
     		<h3>1/8</h3>
     </div>
   </div>
</div>

<div class="grid grid-pad">
   <div class="col-1-4">
     <div class="module">
     		<h3>1/4</h3>
     </div>
   </div>
   <div class="col-1-2">
     <div class="module">
     		<h3>1/2</h3>
     </div>
   </div>
  <div class="col-1-4">
     <div class="module">
     		<h3>1/4</h3>
     </div>
   </div>
</div>

</body>
</html>