<html>
<head>
<style>

#header {
    
    
    color:white;
    text-align:center;
    padding:5px;
}


button#round{
width:86px; /*same as the height*/
height:86px; /*same as the width*/
background-color:#ff6500;

color:#fff;
font-size:1.6em;
/*set the border-radius at half the size of the width and height*/
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
/*give the button a small drop shadow*/
-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
box-shadow: 2px 2px 15px rgba(0,0,0, .75);
  background-image: url( 'pic.jpg' );
    background-size: 100px 100px;
}
/***NOW STYLE THE BUTTON'S HOVER STATE***/
button#round:hover{
 background-image: url( 'pic.jpg' );
    background-size: 100px 100px;

/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
-moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
box-shadow: 0px 0px 5px rgba(0,0,0, .75);
}

</style>
</head>
<body>
<form action="about.html">
<button id="round"></button>
</body>
</html>