<!DOCTYPE html>
<html>
<head>
<style>
#header {
    
    
    color:white;
    text-align:left;
    padding-top: 0px;
    padding-bottom: 30px;
}

#section {
    width:350px;
    float:center;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 320px;
    padding-left: 80px;
}
#footer {
    background-color:#ff6500;
    color:white;
    clear:both;
    text-align:center;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 165px; 	 
}
#rcorner {
    border-radius: 10px;
    border: 1px solid #73AD21;
    padding: 15px; 
    width: 150px;
    height: 2px;    
}
</style>
</head>
<body link="green">

<div id="header">
<h1><img src="Logo.jpg" width=100 height=110></img></h1>
</div>


<div id="section" style="width:800px; margin:50px">
<form action="insert1.php" method="post" align="center" >
<font face="arial,sans serif" color=green size=4px>
<div id="fieldset" style="position:absolute; overflow:hidden; left:420px; top:170px; width:600px; height:324px; z-index:0; border:orange 3px outset"><br/>

<center><table width=350px>
<tr><td align="justify">Name</td> <td align="justify"><input id="rcorner" type="text" name="tb1"></td></tr>
<tr><td align="justify">Department</td> <td align="justify"><input id="rcorner" type="text" name="tb2"></td></tr>
<tr><td align="justify">Regd. No.</td> <td align="justify"><input id="rcorner" type="text" name="tb3"></td></tr>
<tr><td align="justify">Password</td> <td align="justify"><input id="rcorner" type="password" name="tb4"></td></tr>
<tr><td align="justify">Email</td> <td align="justify"><input id="rcorner" type="text" name="tb5"></td></tr>
<tr><td align="justify">Date of Birth</td> <td align="justify"><input type="text" name="tb6" placeholder="DD" size="3"> <input type="text" name="tb7" placeholder="MM" size="3"> <input type="text" name="tb8" placeholder="YYYY" size="3"></td></tr>
</table></center>

<br/><button type="submit" name="b1"><b><font face="arial,sans serif" color=#ff6600>Register</font></b></button><br/><br/>
</div></font></form>
</div>


<div id="footer">
Copyright © Gang GRAVity
</div>

</body>
</html>